
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple quiz 2</title>
    <style>

      

        #qText {

            text-align: center;
        }
        
        .containerB{
            bottom: 2%;
            position: fixed;
            width: auto;
            
        margin: auto;

        }

        .container {
            border: 3px solid black;
            border-radius: 10px;
            padding: 20px;
            display: none;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
             top: 10%;
             left: 0;
             right: 0;
             margin: auto;
             width: 100%;
    
        }

    
        button {

            padding: 8px;
            width: 100px;
            border: 2px solid black;
            background-color: transparent;
            color: black;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.1s;
            font-family: Arial, Helvetica, sans-serif;
            width: auto;
        }
        
        button:hover{

             border: 4px solid black;
             overflow: hidden;
             padding: 12px;
}

    </style>
</head>

<body>
    <div class="container">
       <h2 id="qText"> Q1 what is 100+200?</h2><br><hr>
        <input type="radio" name="question1" id="correct1">300<br>
        <input type="radio" name="question1">400<br>
        <input type="radio" name="question1">150<br>
        <input type="radio" name="question1">600<br><br>
        <button class="next" onclick="next(1)">NEXT</button>
    </div>

    <div class="container">
        <h2 id="qText">Q2 what is 2 x 6?</h2><br><hr>
        <input type="radio" name="question2" >20<br>
        <input type="radio" name="question2" id="correct2">12<br>
        <input type="radio" name="question2">8<br>
        <input type="radio" name="question2">6<br><br>
        <button class="previous" onclick="prev(1)">PREVIOUS</button>
        <button class="next" onclick="next(2)">NEXT</button>
        
    </div>

    <div class="container">
        <h2 id="qText">Q3 what is 18-3?</h2></Q3><br><hr>
        <input type="radio" name="question3" >23<br>
        <input type="radio" name="question3">41<br>
        <input type="radio" name="question3">21<br>
        <input type="radio" name="question3" id="correct3">15<br><br>
        <button class="previous" onclick="prev(2)">PREVIOUS</button>
        <button onclick="result()">SUBMIT QUIZ</button>
    </div>
    
    <script>
        // displaying the first block of question
        document.getElementsByClassName('container')[0].style.display = "block";


        // DEFINING THE PREVIOUS FUNCTION
        function prev(id) {

            document.getElementsByClassName('container')[id-1].style.display = "block";
            document.getElementsByClassName('container')[id].style.display = "none";
        }

        // DEFINING THE NEXT FUNCTION
        function next(id) {
            document.getElementsByClassName('container')[id-1].style.display = "none";
            document.getElementsByClassName('container')[id].style.display = "block";
        }
        //getting final result
        var score = 0
        function result() {
            var score = 0;
            if (document.getElementById('correct1').checked) {
                score++;
            }
            if (document.getElementById('correct2').checked) {
                score++;
            }
            if (document.getElementById('correct3').checked) {
                score++;
            }
            


            next(3)

            var scoreContainer = document.getElementById('scoreContainer');
            var scoreSpan = document.getElementById('score');
            scoreSpan.innerHTML = score;
            scoreContainer.style.display = 'block';

        }
    </script>
    <div class="container" id="scoreContainer" style="display:none">
        <h2>Your score is: <span id="score"></span></h2>
    </div>
    
    <div class="containerB">
        Copyright (c) 2023 Bee Coder (https://drive.google.com/file/d/140dFTOFQ4LmBhXH9PkBvVSyYPwCj52Po/view)

    </div>
</body>
</html>
